@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  *::after *::before * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }

html {
  font-family: 'Montserrat', sans-serif;
  font-size: 62.5%;
  border: 0rem; }

body {
  background-image: linear-gradient(to bottom, #000000, #050505, #090909, #0d0d0d, #111111, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424);
  overflow-x: hidden; }

.flex-row {
  display: flex; }

.flex-column {
  display: flex;
  flex-direction: column; }

.flex-wrap {
  flex-wrap: wrap; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0rem auto; }

.sobre-mi {
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%; }
  .sobre-mi .tit-seccion {
    color: #971717;
    font-size: 5em;
    font-style: italic;
    font-weight: bold;
    margin: 0rem;
    text-align: center;
    width: 100%; }
  .sobre-mi p {
    font-size: 2em;
    font-weight: bold;
    padding: 1rem;
    margin: 0rem;
    width: 100%; }

.fotografía, .video, .edicion-de-video {
  font-size: 2em;
  font-weight: bold;
  color: #971717;
  text-decoration: underline;
  display: flex;
  justify-content: center;
  padding: 0rem;
  margin: 0rem;
  max-width: 100%; }

.texto, .texto2, .texto3 {
  color: beige;
  font-size: 2em;
  padding: 0rem;
  margin: 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  text-align: justify;
  max-width: 100%; }

/*header*/
img {
  width: 100%; }

.header {
  margin: 0rem;
  padding: 0rem;
  grid-area: header;
  background-image: url("../assets/images/bg/header.svg"); }
  .header .logo {
    margin-bottom: 1rem 0rem;
    text-align: center; }

.logo .img {
  min-width: 100px;
  align-items: center;
  margin: 0rem; }

.logo h1 {
  font-size: 4em;
  font-weight: bold;
  color: #971717;
  animation-duration: 3s;
  animation-name: backInLeft;
  animation-iteration-count: infinite; }

h1 span {
  color: lightslategray;
  font-size: 0.5em; }

.navbar {
  margin: 0rem auto;
  padding: 1rem 3rem;
  background-color: #111111;
  margin: 0rem auto;
  flex-wrap: wrap; }

.menu {
  border-top: 0.1rem solid #fff;
  border-bottom: 0.1rem solid #fff;
  display: flex;
  justify-content: space-around;
  margin: 0rem;
  padding: 0rem; }
  .menu a {
    padding: 1rem;
    color: #fff;
    display: block;
    text-decoration: none;
    font-weight: bold;
    width: 100%;
    text-align: center;
    font-size: 2em;
    flex-wrap: wrap; }
    .menu a:hover {
      background: #971717;
      color: #000000; }

.menu-item {
  list-style-type: none; }

.footer {
  grid-area: footer;
  width: 1200px;
  max-width: 100%;
  min-width: 300px;
  max-height: auto;
  align-items: center;
  padding: 0rem;
  padding-bottom: 0rem;
  margin: 0rem auto;
  grid-area: footer; }

.pie-de-página {
  margin: 0rem auto;
  padding: 2rem 0rem;
  background-image: url("../assets/images/bg/footer.svg");
  justify-content: center;
  align-items: center;
  width: 1200px;
  max-width: 100%;
  min-width: 300px;
  flex-wrap: wrap; }
  .pie-de-página .contacto {
    font-size: 2rem;
    font-weight: bold;
    color: #000000; }
  .pie-de-página .datos-contacto {
    font-size: 1.5rem;
    font-style: italic;
    color: #000000;
    list-style-type: none; }
  .pie-de-página .iconos .iconos-redes {
    justify-content: space-around; }

.datos-contacto .span-foot {
  font-weight: bold;
  color: #000000; }

.contenedor-sobremi {
  width: 1200px;
  max-width: 100%;
  margin: 0rem auto;
  display: grid;
  grid-gap: 0rem;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: 'header' 'boxsobremi' 'footer'; }

.boxsobremi {
  background-image: url(./assets/images/sebaseccionsobremi.jpg);
  width: 100%; }

.img-sobremi {
  max-width: 1200px;
  width: 100%;
  margin: 0rem auto;
  padding: 0rem;
  align-items: center; }

.contenedor-servicios {
  flex-wrap: wrap;
  width: 1200px;
  max-width: 100%;
  margin: 0rem auto;
  padding: 0rem auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-template-areas: "fotografía fotografía" "foto texto1" "video video" "texto2 video2" "edicion-de-video edicion-de-video" "video3 texto3"; }

.fotografía {
  grid-area: fotografía; }

.video {
  grid-area: video; }

.edicion-de-video {
  grid-area: edicion-de-video; }

.texto {
  grid-area: texto; }

.texto2 {
  grid-area: texto2; }

.texto3 {
  grid-area: texto3; }

.img-sec {
  grid-area: foto;
  padding: 0rem;
  display: flex;
  margin: auto 0rem;
  width: 100%; }

.video1 {
  padding: 0rem;
  display: flex;
  margin: auto 0rem;
  width: 100%;
  grid-area: video1;
  max-width: 100%; }

.video3 {
  display: flex;
  margin: auto 0rem;
  padding: 0rem;
  width: 100%;
  grid-area: video3;
  max-width: 100%; }

.foto {
  grid-area: foto;
  padding: 0;
  max-width: 100%; }

.texto1 {
  grid-area: texto;
  text-align: justify;
  max-width: 100%; }

.video2 {
  max-width: 100%;
  grid-area: video2;
  display: flex;
  align-items: flex-end; }

.grids-portfolio {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat 3, 1fr;
  grid-template-rows: repeat(4, 0.5fr);
  gap: 1% 1%;
  grid-auto-flow: row;
  grid-template-areas: "foto1 video1 foto2" "video2 foto3 video3" "foto4 video4 foto5" "footer footer footer"; }

.foto1 {
  grid-area: foto1;
  align-items: center;
  max-width: 100%; }

.foto2 {
  grid-area: foto2;
  max-width: 100%; }

.foto3 {
  grid-area: foto3;
  max-width: 100%; }

.foto4 {
  grid-area: foto4;
  max-width: 100%; }

.video4 {
  grid-area: video4;
  max-width: 100%; }

.foto5 {
  grid-area: foto5;
  max-width: 100%; }

.form {
  text-align: center;
  justify-content: center;
  color: #fff;
  font-size: 2em;
  padding: 2rem; }

@media only screen and (max-width: 400px) {
  .header {
    max-width: 400px; }
  .contenedor-servicios {
    flex-wrap: wrap;
    width: 375px;
    max-width: 100%;
    margin: 0rem auto;
    display: grid;
    grid-gap: 0rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, auto);
    grid-template-areas: "fotografía" "texto" "foto" "video" "texto2" "video2" "edicion-de-video" "texto3" "video3" "footer"; }
  .fotografía {
    max-width: 100%; }
  .foto {
    max-width: 100%; } }
