*,
*::after
*::before
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*GLOBALES*/
html {
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
    border: 0rem;
}
body {
    background-image: linear-gradient(to bottom, #000000, #050505, #090909, #0d0d0d, #111111, #141414, #171717, #191919, #1c1c1c, #1e1e1e, #212121, #242424);
    overflow-x: hidden;
}
/*HELPERS*/
.flex-row {
    display: flex;
}
.flex-column {
    display: flex;
    flex-direction: column;
}
.flex-wrap {
    flex-wrap: wrap;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0rem auto;
}
img {
    width: 100%;
}
/* ESTILOS GLOBALES DEL HEADER y NAVBAR*/
.header {
	grid-area: header;
	padding: 0rem;
    margin: 0rem;
	background-image: url(./assets/images/bg\ header.svg)
}
.header .logo {
	margin-bottom: 1rem 0rem;
	text-align: center;
}
.logo .img {
    min-width: 100px;
    align-items: center;
    margin: 0rem;
}
.logo h1 {
	font-size: 4em;
    color: #971717;
    animation-duration: 4s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
}
h1 span {
    color: lightslategray;
    font-size: 0.5em;
}
@keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
 }
 
/*navbar*/
.navbar {
    margin: 0rem auto;
    padding: 1rem 3rem;
    background-color: #111111;
    margin: 0rem auto;
    flex-wrap: wrap;
}
.menu {
	border-top: 0.1rem solid #fff;
	border-bottom: 0.1rem solid #fff;
	display: flex;
	justify-content: space-around;
    padding: 0rem;
    margin: 0rem;
}
.menu a {
	padding: 1rem;
	color: #fff;
	display: block;
	text-decoration: none;
	font-weight: 4em;
	width: 100%;
	text-align: center;
	font-size: 2em;
    flex-wrap: wrap;
}
.menu a:hover {
	background: #971717;
	color: #000000
}
.menu-item {
    list-style-type: none;
}
/* PIE DE PÁGINA */
.footer {
    grid-area: footer;
    width: 1200px;
    max-width: 100%;
    min-width: 300px;
    max-height: auto;
    align-items: center;
    padding: 0rem;
    padding-bottom: 0rem;
    margin: 0rem auto;
}
.pie-de-página {
    margin: 0rem auto;
    padding: 2rem 0rem;
    background-image: url(./assets/images/bg\ footer.svg);
    justify-content: center;
    align-items: center;
    width: 1200px;
    max-width: 100%;
    min-width: 300px;
    flex-wrap: wrap;
}
.pie-de-página .contacto {
    font-size: 2rem;
    font-weight: bold;
    color: #000000;
}
.pie-de-página .datos-contacto {
    font-size: 1.5rem;
    font-style: italic;
    color: #000000;
    list-style-type: none;
}
.datos-contacto .span-foot {
    font-weight: bold;
    color: #000000;
}
.pie-de-página .iconos .iconos-redes {
    justify-content: space-around;
}

/*ESTILOS SOBRE MI*/
.contenedor-sobremi {
    width: 1200px;
    max-width: 100%;
    margin: 0rem auto;
    display: grid;
    grid-gap: 0rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
	    'header'
        'boxsobremi'
        'footer';
}
.sobre-mi {
    margin: 0;
    padding: 0;
    text-align: center;
}
.sobre-mi .tit-seccion {
    color: #971717;
    font-size: 5em;
    font-style: italic;
    font-weight: bold;
    margin: 0rem;
    text-align: center;
}
.sobre-mi p {
    font-size: 2em;
    font-weight: bold;
    padding: 1rem;
    margin: 0rem;
}
.boxsobremi {
    background-image: url(./assets/images/sebaseccionsobremi.jpg);
    width: 100%;
    max-width: 1200px;
}
.img-sobremi {
    max-width: 1200px;
    width: 100%;
    margin: 0rem auto;
    padding: 0rem;
    align-items:center;
}
/*ESTILOS SERVICIOS*/
.contenedor-servicios {
    flex-wrap: wrap;
    width: 1200px;
    max-width: 100%;
    margin: 0rem auto;
    padding: 0rem auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(6,auto);
    grid-template-areas:
        "fotografía fotografía"
        "foto texto1"
        "video video"
        "texto2 video2"
        "edicion-de-video edicion-de-video"
        "video3 texto3"; 
}
.fotografía, .video, .edicion-de-video {
    font-size: 2em;
    font-weight: bold;
    color: #971717;
    text-decoration: underline;
    display: flex;
    justify-content: center;
    padding: 0rem;
    margin: 0rem;
    width: 580px;
    min-width: 300px;
    max-width: 100%;
}
.texto, .texto2, .texto3 {
    color: beige;
    font-size: 2em;
    padding: 0rem;
    margin: 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 580px;
    max-width: 100%;
}
.img-sec, .video1, .video3 {
    padding: 0rem;
    margin: 0rem;
    display: flex;
    margin: auto 0rem;
    padding: 0rem;
    width: 580px;
    width: 100%;
}
.fotografía { 
    grid-area: fotografía;
    align-items: center; 
}
.foto { 
    grid-area: foto; 
    padding: 0;
    max-width: 100%;
}
.texto1 { 
    grid-area: texto;
    text-align: justify; 
    max-width: 100%;
}
.video { 
    grid-area: video; 
    max-width: 100%;
}
.video2 { 
    grid-area: video2;
    max-width: 100%; 
}
.texto2 { 
    grid-area: texto2;
    text-align: justify; 
    max-width: 100%;
}
.edicion-de-video { 
    grid-area: edicion-de-video; 
}
.video3 { 
    grid-area: video3;
    max-width: 100%; 
}
.texto3 { 
    grid-area: texto3; 
    text-align: justify;
    max-width: 100%;
}
.footer { 
    grid-area: footer;
    max-width: 100%; 
}

@media only screen and (max-width:375px) {
    .header {
        max-width: 375px;
    }
    .contenedor-servicios {
        flex-wrap: wrap;
        width: 375px;
        max-width: 100%;
        margin: 0rem auto;
        display: grid;
        grid-gap: 0rem;
        grid-template-columns: repeat(1, 1fr) ;
        grid-template-rows: repeat(10,auto);
        grid-template-areas:
            "fotografía"
            "texto"
            "foto"
            "video" 
            "texto2" 
            "video2"
            "edicion-de-video"
            "texto3"
            "video3" 
            "footer"; 
    }
    .fotografía {
        max-width: 100%; 
    }
    .foto {
        max-width: 100%;
    }
}

/*ESTILOS PORTFOLIO*/
.grids-portfolio {  
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
    gap: 1% 1%;
    grid-auto-flow: row;
    grid-template-areas:
      "foto1 video1 foto2"
      "video2 foto3 video3"
      "foto4 video4 foto5"
      "footer footer footer";
}
.foto1 { 
      grid-area: foto1;
      align-items: center ; 
}
.video1 { 
    grid-area: video1; 
}
.foto2 { 
    grid-area: foto2; 
}
.video2 { 
    grid-area: video2;
    display: flex;
    align-items: flex-end; 
}
.foto3 { 
    grid-area: foto3; 
}
.video3 { 
    grid-area: video3; 
}
.foto4 { 
    grid-area: foto4; 
}
.video4 { 
    grid-area: video4; 
}
.foto5 { 
      grid-area: foto5; 
}
 
/*ESTILOS CONTACTO*/
.form {
    text-align: center;
    justify-content: center;
    color: #fff;
    font-size: 2em;
    padding: 2rem;
}